# AP and precision/recall per class
0.00% = bird AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

0.00% = cow AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

0.00% = motorbike AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

0.00% = person AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '1.00']

0.00% = sheep AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

0.00% = stopsign AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']


# mAP of all classes
mAP = 0.00%

# Number of ground-truth objects per class
bird: 2
cow: 1
motorbike: 2
person: 5
sheep: 1
stopsign: 1

# Number of predicted objects per class
aeroplane: 5 (tp:0, fp:5)
book: 8 (tp:0, fp:8)
chair: 1 (tp:0, fp:1)
dog: 1 (tp:0, fp:1)
keyboard: 1 (tp:0, fp:1)
person: 3 (tp:0, fp:3)
skateboard: 1 (tp:0, fp:1)
train: 2 (tp:0, fp:2)
truck: 1 (tp:0, fp:1)
tvmonitor: 1 (tp:0, fp:1)
