# AP and precision/recall per class
89.579% = mask AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.978', '0.979', '0.979', '0.980', '0.980', '0.980', '0.981', '0.981', '0.981', '0.982', '0.982', '0.982', '0.983', '0.983', '0.983', '0.984', '0.984', '0.984', '0.984', '0.969', '0.970', '0.970', '0.971', '0.971', '0.957', '0.958', '0.958', '0.959', '0.959', '0.960', '0.947', '0.935', '0.936', '0.937', '0.938', '0.926', '0.927', '0.928', '0.917', '0.918', '0.919', '0.920', '0.909', '0.899', '0.889', '0.879', '0.870', '0.860', '0.851', '0.842', '0.833', '0.825', '0.816', '0.808', '0.800', '0.792', '0.784', '0.777', '0.769', '0.762', '0.755', '0.748', '0.741', '0.734', '0.727', '0.721', '0.714', '0.708', '0.702', '0.696', '0.690', '0.684', '0.678', '0.672', '0.667', '0.661', '0.656', '0.650', '0.645', '0.640', '0.635', '0.630', '0.625', '0.620', '0.615', '0.611', '0.606', '0.602', '0.597', '0.593', '0.588', '0.584', '0.580', '0.576', '0.571', '0.567', '0.563', '0.559', '0.556', '0.552', '0.548', '0.544', '0.541', '0.537', '0.533', '0.530', '0.526', '0.523', '0.519', '0.516', '0.513', '0.510', '0.506', '0.503', '0.500', '0.497', '0.000']
 Recall   :['0.000', '0.011', '0.023', '0.034', '0.045', '0.057', '0.068', '0.080', '0.091', '0.102', '0.114', '0.125', '0.136', '0.148', '0.159', '0.170', '0.182', '0.193', '0.205', '0.216', '0.227', '0.239', '0.250', '0.261', '0.273', '0.284', '0.295', '0.307', '0.318', '0.330', '0.341', '0.352', '0.364', '0.375', '0.386', '0.398', '0.409', '0.420', '0.432', '0.443', '0.455', '0.466', '0.477', '0.489', '0.500', '0.511', '0.511', '0.523', '0.534', '0.545', '0.557', '0.568', '0.580', '0.591', '0.602', '0.614', '0.625', '0.636', '0.648', '0.659', '0.670', '0.682', '0.693', '0.705', '0.716', '0.716', '0.727', '0.739', '0.750', '0.761', '0.761', '0.773', '0.784', '0.795', '0.807', '0.818', '0.818', '0.818', '0.830', '0.841', '0.852', '0.852', '0.864', '0.875', '0.875', '0.886', '0.898', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '0.909', '1.000']

89.579% = mask AP  
 Average Precision: 0.8247103548930376
 Average Recall   :0.6775655326268811


# mAP of all classes
mAP = 89.579%, 0.76 FPS
